<!DOCTYPE html>
<html ng-app="gemStore">
   <head>
       <link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>
       <title> Bienvenue sur le Gem Stone Store</title>
   </head>
   <body ng-controller="StoreController as store">

       <script type="application/javascript" src="angular.min.js"></script>
       <script type="application/javascript" src="app.js"></script>
       <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

         <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Gem Stone Store</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

          <div class="inner cover">
              
              <h2> plop </h2>
            <h1>{{'Bienvenue dans ma boutique de gemmes !'}}</h1>
       
       
       <!-- List of gems ! -->
       <Div class="list" ng-repeat="item in store.products">
         <h3>{{item.name }}</h3>
         <em class="pull-right">
      <h3> ${{item.price}}</h3>
         </em>
          <h4>Description : {{item.description}}</h4>
       <button ng-show="item.canPurchase"> Claques tes thunes </button>
       </Div>
       <!-- End List og Gems !-->
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>
       
   </body>
</html>